{
  "name": "dev.catnet.immersivescaler",
  "version": "1.0.5",
  "displayName": "VRChat Immersive Scaler",
  "description": "A Unity Editor tool for properly scaling VRChat avatars to match real-world proportions while maintaining VR immersion.",
  "unity": "2019.4",
  "author": {
    "name": "Immersive Scaler Contributors",
    "email": "",
    "url": "https://github.com/kittynXR/imscaler"
  },
  "url": "https://github.com/kittynXR/imscaler/releases/download/v1.0.5/dev.catnet.immersivescaler-1.0.5.zip",
  "repo": "https://github.com/kittynXR/imscaler",
  "keywords": [
    "vrchat",
    "avatar",
    "scaling",
    "vr",
    "immersive",
    "ndmf"
  ],
  "category": "Tools",
  "dependencies": {
    "nadena.dev.ndmf": "1.0.0",
    "com.vrchat.avatars": "3.0.0"
  },
  "vpmDependencies": {
    "nadena.dev.ndmf": "^1.0.0",
    "com.vrchat.avatars": "^3.0.0"
  },
  "license": "MIT"
}